# Package Information for pkg-config

prefix=/ssd/dev/vcpkg/packages/opencv2_arm64-linux/debug
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.13.7
Libs: -L${exec_prefix}/lib -lopencv_contrib -lopencv_stitching -lopencv_nonfree -lopencv_superres -lopencv_ocl -lopencv_ts -lopencv_videostab -lopencv_gpu -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_calib3d -lopencv_photo -lopencv_video -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_core -lextra_component-NOTFOUND -L/ssd/dev/parking/build/vcpkg_installed/arm64-linux/debug/lib -ljpeg -lv4l2 -lv4l1 -lgstaudio-1.0 -lgstpbutils-1.0 -lgstriff-1.0 -lgstapp-1.0 -lgstvideo-1.0 -lgstreamer-1.0 -lgstbase-1.0 -lgthread-2.0 -lfreetype -lfontconfig -lharfbuzz -lglib-2.0 -lgobject-2.0 -lpango-1.0 -lpangoft2-1.0 -lgio-2.0 -lgdk_pixbuf-2.0 -lcairo -latk-1.0 -lpangocairo-1.0 -lgdk-x11-2.0 -lgtk-x11-2.0 -lrt -lpthread -lm -ldl -lstdc++
Cflags: -I${includedir_old} -I${includedir_new}
