# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn-computer-vision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /ssd/dev/computer_vision/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/ssd/dev/computer_vision -B/ssd/dev/computer_vision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /ssd/dev/computer_vision/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /ssd/dev/computer_vision/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /ssd/dev/computer_vision/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /ssd/dev/computer_vision/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image_matrix


#############################################
# Order-only phony target for image_matrix

build cmake_object_order_depends_target_image_matrix: phony || week_1/image_matrix_autogen

build week_1/CMakeFiles/image_matrix.dir/image_matrix_autogen/mocs_compilation.cpp.o: CXX_COMPILER__image_matrix_unscanned_Debug /ssd/dev/computer_vision/build/week_1/image_matrix_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_image_matrix
  DEP_FILE = week_1/CMakeFiles/image_matrix.dir/image_matrix_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/image_matrix_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/image_matrix.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/image_matrix.dir/image_matrix_autogen

build week_1/CMakeFiles/image_matrix.dir/image_matrix.cpp.o: CXX_COMPILER__image_matrix_unscanned_Debug /ssd/dev/computer_vision/week_1/image_matrix.cpp || cmake_object_order_depends_target_image_matrix
  DEP_FILE = week_1/CMakeFiles/image_matrix.dir/image_matrix.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/image_matrix_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/image_matrix.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/image_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_matrix


#############################################
# Link the executable bin/image_matrix

build bin/image_matrix: CXX_EXECUTABLE_LINKER__image_matrix_Debug week_1/CMakeFiles/image_matrix.dir/image_matrix_autogen/mocs_compilation.cpp.o week_1/CMakeFiles/image_matrix.dir/image_matrix.cpp.o | vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libpng16d.a vcpkg_installed/arm64-linux/debug/lib/libtiffd.a vcpkg_installed/arm64-linux/debug/lib/libjpeg.a vcpkg_installed/arm64-linux/debug/lib/liblzmad.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libz.a || week_1/image_matrix_autogen
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  vcpkg_installed/arm64-linux/debug/lib/libpng16d.a  vcpkg_installed/arm64-linux/debug/lib/libtiffd.a  vcpkg_installed/arm64-linux/debug/lib/libjpeg.a  vcpkg_installed/arm64-linux/debug/lib/liblzmad.a  -lpthread  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libz.a  -lstdc++  -ldl  -lpthread  -lrt  -lstdc++  -ldl  -lpthread  -lrt  -lm
  OBJECT_DIR = week_1/CMakeFiles/image_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/image_matrix
  TARGET_PDB = image_matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target manipuling_pixels


#############################################
# Order-only phony target for manipuling_pixels

build cmake_object_order_depends_target_manipuling_pixels: phony || week_1/manipuling_pixels_autogen

build week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels_autogen/mocs_compilation.cpp.o: CXX_COMPILER__manipuling_pixels_unscanned_Debug /ssd/dev/computer_vision/build/week_1/manipuling_pixels_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_manipuling_pixels
  DEP_FILE = week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/manipuling_pixels_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/manipuling_pixels.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels_autogen

build week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels.cpp.o: CXX_COMPILER__manipuling_pixels_unscanned_Debug /ssd/dev/computer_vision/week_1/manipuling_pixels.cpp || cmake_object_order_depends_target_manipuling_pixels
  DEP_FILE = week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/manipuling_pixels_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/manipuling_pixels.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/manipuling_pixels.dir


# =============================================================================
# Link build statements for EXECUTABLE target manipuling_pixels


#############################################
# Link the executable bin/manipuling_pixels

build bin/manipuling_pixels: CXX_EXECUTABLE_LINKER__manipuling_pixels_Debug week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels_autogen/mocs_compilation.cpp.o week_1/CMakeFiles/manipuling_pixels.dir/manipuling_pixels.cpp.o | vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libpng16d.a vcpkg_installed/arm64-linux/debug/lib/libtiffd.a vcpkg_installed/arm64-linux/debug/lib/libjpeg.a vcpkg_installed/arm64-linux/debug/lib/liblzmad.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libz.a || week_1/manipuling_pixels_autogen
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  vcpkg_installed/arm64-linux/debug/lib/libpng16d.a  vcpkg_installed/arm64-linux/debug/lib/libtiffd.a  vcpkg_installed/arm64-linux/debug/lib/libjpeg.a  vcpkg_installed/arm64-linux/debug/lib/liblzmad.a  -lpthread  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libz.a  -lstdc++  -ldl  -lpthread  -lrt  -lstdc++  -ldl  -lpthread  -lrt  -lm
  OBJECT_DIR = week_1/CMakeFiles/manipuling_pixels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/manipuling_pixels
  TARGET_PDB = manipuling_pixels.dbg

# =============================================================================
# Object build statements for EXECUTABLE target display_fonctions


#############################################
# Order-only phony target for display_fonctions

build cmake_object_order_depends_target_display_fonctions: phony || week_1/display_fonctions_autogen

build week_1/CMakeFiles/display_fonctions.dir/display_fonctions_autogen/mocs_compilation.cpp.o: CXX_COMPILER__display_fonctions_unscanned_Debug /ssd/dev/computer_vision/build/week_1/display_fonctions_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_display_fonctions
  DEP_FILE = week_1/CMakeFiles/display_fonctions.dir/display_fonctions_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/display_fonctions_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/display_fonctions.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/display_fonctions.dir/display_fonctions_autogen

build week_1/CMakeFiles/display_fonctions.dir/display_fonctions.cpp.o: CXX_COMPILER__display_fonctions_unscanned_Debug /ssd/dev/computer_vision/week_1/display_fonctions.cpp || cmake_object_order_depends_target_display_fonctions
  DEP_FILE = week_1/CMakeFiles/display_fonctions.dir/display_fonctions.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/display_fonctions_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/display_fonctions.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/display_fonctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target display_fonctions


#############################################
# Link the executable bin/display_fonctions

build bin/display_fonctions: CXX_EXECUTABLE_LINKER__display_fonctions_Debug week_1/CMakeFiles/display_fonctions.dir/display_fonctions_autogen/mocs_compilation.cpp.o week_1/CMakeFiles/display_fonctions.dir/display_fonctions.cpp.o | vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libpng16d.a vcpkg_installed/arm64-linux/debug/lib/libtiffd.a vcpkg_installed/arm64-linux/debug/lib/libjpeg.a vcpkg_installed/arm64-linux/debug/lib/liblzmad.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libz.a || week_1/display_fonctions_autogen
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  vcpkg_installed/arm64-linux/debug/lib/libpng16d.a  vcpkg_installed/arm64-linux/debug/lib/libtiffd.a  vcpkg_installed/arm64-linux/debug/lib/libjpeg.a  vcpkg_installed/arm64-linux/debug/lib/liblzmad.a  -lpthread  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libz.a  -lstdc++  -ldl  -lpthread  -lrt  -lstdc++  -ldl  -lpthread  -lrt  -lm
  OBJECT_DIR = week_1/CMakeFiles/display_fonctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/display_fonctions
  TARGET_PDB = display_fonctions.dbg

# =============================================================================
# Object build statements for EXECUTABLE target save_image


#############################################
# Order-only phony target for save_image

build cmake_object_order_depends_target_save_image: phony || week_1/save_image_autogen

build week_1/CMakeFiles/save_image.dir/save_image_autogen/mocs_compilation.cpp.o: CXX_COMPILER__save_image_unscanned_Debug /ssd/dev/computer_vision/build/week_1/save_image_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_save_image
  DEP_FILE = week_1/CMakeFiles/save_image.dir/save_image_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/save_image_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/save_image.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/save_image.dir/save_image_autogen

build week_1/CMakeFiles/save_image.dir/save_image.cpp.o: CXX_COMPILER__save_image_unscanned_Debug /ssd/dev/computer_vision/week_1/save_image.cpp || cmake_object_order_depends_target_save_image
  DEP_FILE = week_1/CMakeFiles/save_image.dir/save_image.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/save_image_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/save_image.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/save_image.dir


# =============================================================================
# Link build statements for EXECUTABLE target save_image


#############################################
# Link the executable bin/save_image

build bin/save_image: CXX_EXECUTABLE_LINKER__save_image_Debug week_1/CMakeFiles/save_image.dir/save_image_autogen/mocs_compilation.cpp.o week_1/CMakeFiles/save_image.dir/save_image.cpp.o | vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libpng16d.a vcpkg_installed/arm64-linux/debug/lib/libtiffd.a vcpkg_installed/arm64-linux/debug/lib/libjpeg.a vcpkg_installed/arm64-linux/debug/lib/liblzmad.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libz.a || week_1/save_image_autogen
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  vcpkg_installed/arm64-linux/debug/lib/libpng16d.a  vcpkg_installed/arm64-linux/debug/lib/libtiffd.a  vcpkg_installed/arm64-linux/debug/lib/libjpeg.a  vcpkg_installed/arm64-linux/debug/lib/liblzmad.a  -lpthread  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libz.a  -lstdc++  -ldl  -lpthread  -lrt  -lstdc++  -ldl  -lpthread  -lrt  -lm
  OBJECT_DIR = week_1/CMakeFiles/save_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/save_image
  TARGET_PDB = save_image.dbg

# =============================================================================
# Object build statements for EXECUTABLE target color_img


#############################################
# Order-only phony target for color_img

build cmake_object_order_depends_target_color_img: phony || week_1/color_img_autogen

build week_1/CMakeFiles/color_img.dir/color_img_autogen/mocs_compilation.cpp.o: CXX_COMPILER__color_img_unscanned_Debug /ssd/dev/computer_vision/build/week_1/color_img_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_color_img
  DEP_FILE = week_1/CMakeFiles/color_img.dir/color_img_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/color_img_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/color_img.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/color_img.dir/color_img_autogen

build week_1/CMakeFiles/color_img.dir/color_img.cpp.o: CXX_COMPILER__color_img_unscanned_Debug /ssd/dev/computer_vision/week_1/color_img.cpp || cmake_object_order_depends_target_color_img
  DEP_FILE = week_1/CMakeFiles/color_img.dir/color_img.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/ssd/dev/computer_vision/build/week_1/color_img_autogen/include -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include/opencv -I/ssd/dev/computer_vision/build/vcpkg_installed/arm64-linux/include
  OBJECT_DIR = week_1/CMakeFiles/color_img.dir
  OBJECT_FILE_DIR = week_1/CMakeFiles/color_img.dir


# =============================================================================
# Link build statements for EXECUTABLE target color_img


#############################################
# Link the executable bin/color_img

build bin/color_img: CXX_EXECUTABLE_LINKER__color_img_Debug week_1/CMakeFiles/color_img.dir/color_img_autogen/mocs_compilation.cpp.o week_1/CMakeFiles/color_img.dir/color_img.cpp.o | vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a vcpkg_installed/arm64-linux/debug/lib/libpng16d.a vcpkg_installed/arm64-linux/debug/lib/libtiffd.a vcpkg_installed/arm64-linux/debug/lib/libjpeg.a vcpkg_installed/arm64-linux/debug/lib/liblzmad.a vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a vcpkg_installed/arm64-linux/debug/lib/libz.a || week_1/color_img_autogen
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videostabd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_tsd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_superresd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_stitchingd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_contribd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_nonfreed.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_gpud.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_photod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_legacyd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_ocld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_videod.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_calib3dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_features2dd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_flannd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_objdetectd.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_highguid.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_imgprocd.a  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  -lgtk-x11-2.0  -lgdk-x11-2.0  -lpangocairo-1.0  -latk-1.0  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lgthread-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstriff-1.0  -lgstpbutils-1.0  -lgstaudio-1.0  -lv4l1  -lv4l2  vcpkg_installed/arm64-linux/debug/lib/libpng16d.a  vcpkg_installed/arm64-linux/debug/lib/libtiffd.a  vcpkg_installed/arm64-linux/debug/lib/libjpeg.a  vcpkg_installed/arm64-linux/debug/lib/liblzmad.a  -lpthread  vcpkg_installed/arm64-linux/debug/lib/libopencv_mld.a  vcpkg_installed/arm64-linux/debug/lib/libopencv_cored.a  vcpkg_installed/arm64-linux/debug/lib/libz.a  -lstdc++  -ldl  -lpthread  -lrt  -lstdc++  -ldl  -lpthread  -lrt  -lm
  OBJECT_DIR = week_1/CMakeFiles/color_img.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/color_img
  TARGET_PDB = color_img.dbg


#############################################
# Utility command for edit_cache

build week_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build week_1/edit_cache: phony week_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build week_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/ssd/dev/computer_vision -B/ssd/dev/computer_vision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build week_1/rebuild_cache: phony week_1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build week_1/list_install_components: phony


#############################################
# Utility command for install

build week_1/CMakeFiles/install.util: CUSTOM_COMMAND week_1/all
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build week_1/install: phony week_1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build week_1/CMakeFiles/install/local.util: CUSTOM_COMMAND week_1/all
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build week_1/install/local: phony week_1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build week_1/CMakeFiles/install/strip.util: CUSTOM_COMMAND week_1/all
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build week_1/install/strip: phony week_1/CMakeFiles/install/strip.util


#############################################
# Utility command for image_matrix_autogen

build week_1/image_matrix_autogen: phony week_1/CMakeFiles/image_matrix_autogen week_1/image_matrix_autogen/mocs_compilation.cpp


#############################################
# Utility command for manipuling_pixels_autogen

build week_1/manipuling_pixels_autogen: phony week_1/CMakeFiles/manipuling_pixels_autogen week_1/manipuling_pixels_autogen/mocs_compilation.cpp


#############################################
# Utility command for display_fonctions_autogen

build week_1/display_fonctions_autogen: phony week_1/CMakeFiles/display_fonctions_autogen week_1/display_fonctions_autogen/mocs_compilation.cpp


#############################################
# Utility command for save_image_autogen

build week_1/save_image_autogen: phony week_1/CMakeFiles/save_image_autogen week_1/save_image_autogen/mocs_compilation.cpp


#############################################
# Utility command for color_img_autogen

build week_1/color_img_autogen: phony week_1/CMakeFiles/color_img_autogen week_1/color_img_autogen/mocs_compilation.cpp


#############################################
# Custom command for week_1/CMakeFiles/image_matrix_autogen

build week_1/CMakeFiles/image_matrix_autogen week_1/image_matrix_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}week_1/CMakeFiles/image_matrix_autogen ${cmake_ninja_workdir}week_1/image_matrix_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E cmake_autogen /ssd/dev/computer_vision/build/week_1/CMakeFiles/image_matrix_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target image_matrix
  restat = 1


#############################################
# Custom command for week_1/CMakeFiles/manipuling_pixels_autogen

build week_1/CMakeFiles/manipuling_pixels_autogen week_1/manipuling_pixels_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}week_1/CMakeFiles/manipuling_pixels_autogen ${cmake_ninja_workdir}week_1/manipuling_pixels_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E cmake_autogen /ssd/dev/computer_vision/build/week_1/CMakeFiles/manipuling_pixels_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target manipuling_pixels
  restat = 1


#############################################
# Custom command for week_1/CMakeFiles/display_fonctions_autogen

build week_1/CMakeFiles/display_fonctions_autogen week_1/display_fonctions_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}week_1/CMakeFiles/display_fonctions_autogen ${cmake_ninja_workdir}week_1/display_fonctions_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E cmake_autogen /ssd/dev/computer_vision/build/week_1/CMakeFiles/display_fonctions_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target display_fonctions
  restat = 1


#############################################
# Custom command for week_1/CMakeFiles/save_image_autogen

build week_1/CMakeFiles/save_image_autogen week_1/save_image_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}week_1/CMakeFiles/save_image_autogen ${cmake_ninja_workdir}week_1/save_image_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E cmake_autogen /ssd/dev/computer_vision/build/week_1/CMakeFiles/save_image_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target save_image
  restat = 1


#############################################
# Custom command for week_1/CMakeFiles/color_img_autogen

build week_1/CMakeFiles/color_img_autogen week_1/color_img_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}week_1/CMakeFiles/color_img_autogen ${cmake_ninja_workdir}week_1/color_img_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /ssd/dev/computer_vision/build/week_1 && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E cmake_autogen /ssd/dev/computer_vision/build/week_1/CMakeFiles/color_img_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target color_img
  restat = 1

# =============================================================================
# Target aliases.

build color_img: phony bin/color_img

build color_img_autogen: phony week_1/color_img_autogen

build display_fonctions: phony bin/display_fonctions

build display_fonctions_autogen: phony week_1/display_fonctions_autogen

build image_matrix: phony bin/image_matrix

build image_matrix_autogen: phony week_1/image_matrix_autogen

build manipuling_pixels: phony bin/manipuling_pixels

build manipuling_pixels_autogen: phony week_1/manipuling_pixels_autogen

build save_image: phony bin/save_image

build save_image_autogen: phony week_1/save_image_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /ssd/dev/computer_vision/build

build all: phony week_1/all

# =============================================================================

#############################################
# Folder: /ssd/dev/computer_vision/build/week_1

build week_1/all: phony bin/image_matrix bin/manipuling_pixels bin/display_fonctions bin/save_image bin/color_img

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /ssd/dev/computer_vision/CMakeLists.txt /ssd/dev/computer_vision/vcpkg.json /ssd/dev/computer_vision/week_1/CMakeLists.txt /ssd/dev/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeDependentOption.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindCUDA.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindCUDA/select_compute_arch.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindJPEG.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPNG.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindTIFF.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake vcpkg_installed/.cmakestamp vcpkg_installed/arm64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzma-config.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaConfig.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaTargets-debug.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaTargets-release.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaTargets.cmake vcpkg_installed/arm64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVConfig-version.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVConfig.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVModules-debug.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVModules-release.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVModules.cmake vcpkg_installed/arm64-linux/share/tiff/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /ssd/dev/computer_vision/CMakeLists.txt /ssd/dev/computer_vision/vcpkg.json /ssd/dev/computer_vision/week_1/CMakeLists.txt /ssd/dev/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeDependentOption.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindCUDA.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindCUDA/select_compute_arch.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindJPEG.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPNG.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindTIFF.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake vcpkg_installed/.cmakestamp vcpkg_installed/arm64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzma-config.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaConfig.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaTargets-debug.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaTargets-release.cmake vcpkg_installed/arm64-linux/share/liblzma/liblzmaTargets.cmake vcpkg_installed/arm64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVConfig-version.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVConfig.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVModules-debug.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVModules-release.cmake vcpkg_installed/arm64-linux/share/opencv/OpenCVModules.cmake vcpkg_installed/arm64-linux/share/tiff/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
